<!DOCTYPE html>
<html lang="en">
    <head>
		{% load static %}
    	{% load data_load %}
        <meta charset="utf-8">
        <title>Education</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'blogapp/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'blogapp/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'blogapp/css/style.css' %}" rel="stylesheet">
        {% comment %} <link href="{% static 'blogapp/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'blogapp/css/bootstrap.min.js' %}" rel="stylesheet">
        <link href="{% static 'blogapp/css/popper.js' %}" rel="stylesheet"> {% endcomment %}

<style>

ul
{
	list-style: none;
	margin-bottom: 0px;
}



.kudos-wrap {
      
    margin-bottom: 30px;
    padding:25px 15px;
    
}


.kudos-wrap ul {
  list-style-type: none;
}

.kudos-wrap li {
  display: inline-block;
}

.kudos-wrap input[type="checkbox"][id^="cb"] {
  display: none;
}
.kudos-wrap input[type="radio"][id^="exampleRadios"] {
  display: none;
}

.kudos-wrap label {
  border: 1px solid #2196F3;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.kudos-wrap label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%; 
  position: absolute;
  top: -10px;
  left: -10px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

.kudos-wrap label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.kudos-wrap :checked + label {
  border-color: #673AB7;
}

.kudos-wrap :checked + label:before {
    content: "✓";
    font-size: 15px;
    font-weight: bold;
    background-color: #673AB7;
    transform: scale(1);
}
.kudos-wrap qtoform{
	margin-top: 80px;
}
ul.chec-radio {
    margin: 15px;
}
ul.chec-radio li.pz {
    display: inline;
}
.chec-radio label.radio-inline input[type="checkbox"] {
    display: none;
}
.chec-radio label.radio-inline input[type="checkbox"]:checked+div {
    color: rgb(255, 255, 255);
    background-color: green;
}
.chec-radio .radio-inline .clab {
    cursor: pointer;
    background: #e7e7e7;
    padding: 7px 20px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    position: relative;
    height: 34px;
    float: left;
    margin: 0;
    margin-bottom: 5px;
}
.chec-radio label.radio-inline input[type="checkbox"]:checked+div:before {
    
    margin-right: 5px;
    font-family: 'Glyphicons Halflings';
}
.chec-radio label.radio-inline input[type="radio"] {
    display: none;
}
.chec-radio label.radio-inline input[type="radio"]:checked+div {
    color: rgb(255, 255, 255);
    background-color: #673AB7;
}
.chec-radio label.radio-inline input[type="radio"]:checked+div:before {
    
    margin-right: 5px;
    font-family: 'Glyphicons Halflings';
}
.kudos-wrap2 ul {
	list-style-type: none;
  }
  
  .kudos-wrap2  li {
	display: inline-block;
  }
  
  .kudos-wrap2 input[type="radio"][id^="cb"] {
	display: none;
  }
  
  .kudos-wrap2 label {
	border: 1px solid #fff;
	padding: 10px;
	border-radius: 50%;
	display: block;
	position: relative;
	margin: 10px;
	cursor: pointer;
  }
  
  .kudos-wrap2 label:before {
	background-color: rgba(16, 65, 99, 0.32 );
	text-align:center;
	color: white;
	content: " ";
	display: block;
	border-radius: 50%;
  /*   border: 1px solid grey; */
	position: absolute;
	top:10px;
	left: 10px;
	z-index:1;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	transition-duration: 0.4s;
	transform: scale(0);
  }
  
  .kudos-wrap2 label img {
	height: 100px;
	width: 100px;
	transition-duration: 0.1s;
	transform-origin: 50% 50%;
	border-radius: 50%;
  }
  
  .kudos-wrap2:checked + label {
	border-color: rgb(224, 29, 29);
  }
  
  .kudos-wrap2:checked + label:before {
	content: "✓";
	transform: scale(1.1);
  }
  
  .kudos-wrap2:checked + label img {
	transform: scale(1.2);
	box-shadow: 0 0 3px #333;
	z-index: -1;
  }


.btn-xlarge{
  position: relative;
  vertical-align: center;
  margin: 30px;
  /*width: 100%;*/
  height: 100x;
  padding: 48px 48px;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #62b1d0;
  border: 0;
  border-bottom: 3px solid #9FE8EF;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -3px #9FE8EF;
  box-shadow: inset 0 -3px #9FE8EF;
}
.btn-xlarge:active {
  top: 2px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-xlarge:hover {
  background: #45E1E8;
}















  

</style>
    </head>

    <body onload="start()">
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a href="/">
                                    Education
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        {% for link in about_us|aboutus %}
                        
                        
                        <div class="col-lg-9">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+012 345 67890"><i class="fa fa-phone-alt"></i>{{link.phone}}</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:info@example.com"><i class="fa fa-envelope"></i>{{link.email}}</a>
                                </div>
                                <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href="{{link.twiter}}"><i class="fab fa-twitter"></i></a>
                                        <a href="{{link.facebook}}"><i class="fab fa-facebook-f"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="/" class="nav-item nav-link active">Home</a>
                                        <a href="/about/" class="nav-item nav-link">About</a>
                                        <a href="/contact/" class="nav-item nav-link">Contact</a>
                                        {% comment %} <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                            <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">Sub Item 1</a>
                                                <a href="#" class="dropdown-item">Sub Item 2</a>
                                            </div>
                                        </div> {% endcomment %}
                                        {% if request.session.email %}
                                            <a href="/dashboard/" class="btn">My Panel</a>
                                            <a href="/logout/" class="btn">Logout</a>
                                        {% else %}
                                            <a href="/login/" class="btn">Log-In</a>
                                            <a href="/user-reg/" class="btn">Register</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
            <!-- Header End -->


        {% block content %}

        {% endblock %}








           <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                {% for link in about_us|aboutus %}
                                <p><i class="fa fa-map-marker-alt"></i>{{link.address}}</p>
                                <p><i class="fa fa-phone-alt"></i>{{link.phone}}</p>
                                <p><i class="fa fa-envelope"></i>{{link.email}}</p>
                                <div class="footer-social">
                                    <a href="{{link.twiter}}"><i class="fab fa-twitter"></i></a>
                                    <a href="{{link.facebook}}"><i class="fab fa-facebook-f"></i></a>
                                    
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Our links </h2>
                                <a href="/">Home</a>
                                <a href="/about/">About</a>
                                <a href="/contact/">Contact</a>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
                                <a href="http://www.educationboardresults.gov.bd/">Education Board Result</a>
                                <a href="http://www.moedu.gov.bd/">Shikkha montronaloy</a>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    © 2021 Green University of Bangladesh. All rights reserved.
                </div>
                
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'blogapp/lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'blogapp/lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'blogapp/lib/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'blogapp/lib/lightbox/js/lightbox.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'blogapp/js/main.js' %}"></script>

        <script type="text/javascript">
            $(document).ready(function() {
            $("input[type=radio]").prop("checked", false);
            $("input[type=radio]:first").prop("checked", false);

            $("input[type=radio]").click(function(event) {
                $("input[type=radio]").prop("checked", false);
                $(this).prop("checked", true);

                //event.preventDefault();
            });
            });
	</script>
    </body>
</html>