aioredis==1.3.1
arabic-reshaper==2.1.0
asgi-redis==1.4.3
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
CairoSVG==2.5.0
certifi==2020.6.20
cffi==1.14.3
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
code128==0.3
colorama==0.3.9
config==0.5.0.post0
constantly==15.1.0
cryptography==3.3.1
cssselect2==0.4.1
cycler==0.10.0
daphne==2.5.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.0.3
django-admin-interface==0.14.2
django-allauth==0.44.0
django-appconf==1.0.4
django-braces==1.14.0
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-colorfield==0.3.2
django-cors-headers==3.7.0
django-countries==5.2
django-crispy-forms==1.9.2
django-currencies==0.10.1
django-easy-pdf==0.1.1
django-filter==1.1.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-highcharts==0.1.7
django-imagekit==4.0
django-import-export==2.5.0
django-js-asset==1.1.0
django-mathfilters==0.4.0
django-renderpdf==3.0.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
future==0.17.1
gunicorn==20.0.4
hiredis==1.1.0
html5lib==1.0.1
httplib2==0.11.3
hyperlink==21.0.0
idna==2.7
importlib-metadata==3.6.0
incremental==21.3.0
install==1.3.4
isort==4.3.4
jdcal==1.4
jsonfield==2.1.1
lazy-object-proxy==1.3.1
Markdown==3.2.1
MarkupPy==1.14
mccabe==0.6.1
msgpack==0.6.2
msgpack-python==0.5.6
mysqlclient==1.4.6
numpy==1.19.4
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==4.5.1.48
openexchangerates==0.1.1
openpyxl==3.0.5
passlib==1.7.1
pilkit==2.0
Pillow==6.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
PyJWT==2.0.0
pylint==2.6.0
pyOpenSSL==20.0.1
PyPDF2==1.26.0
Pyphen==0.10.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-openexchangerates==0.1.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
redis==2.10.6
reportlab==3.5.55
requests==2.19.1
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.11.0
soupsieve==2.0.1
sqlparse==0.4.1
tablib==3.0.0
tinycss2==1.1.0
toml==0.10.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typed-ast==1.1.0
typing-extensions==3.7.4.3
unicodecsv==0.14.1
UNKNOWN==0.0.0
urllib3==1.23
virtualenv==15.1.0
WeasyPrint==52
webencodings==0.5.1
wrapt==1.12.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.0
zope.interface==5.2.0
